upstream authentication_service {
    server microserviceAuthentication:9000;
}

upstream auction_service {
    server microserviceAuction:9001;
}

server {

    listen 80 default_server;
    #index index.php;
    #server_name localhost;
    #root /var/www/StudentTests/public;
    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;

    #root /var/www/OnlineAuction;

    #location / {
    #    try_files $uri /index.php$is_args$args;
    #}

    location ~ ^/api/authentication/index\\.php(/|$) {
        root /var/www/OnlineAuction/AuthenticationService/public;
        index index.php;

        try_files $uri /index.php$is_args$args;

        fastcgi_pass microserviceAuthentication:9000;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;
    }

    location ~ ^/api/auction/index\\.php(/|$) {
        root /var/www/OnlineAuction/AuctionService/public;
        index index.php;

        #try_files $uri /index.php$is_args$args;

        fastcgi_pass microserviceAuction:9001;
        fastcgi_split_path_info ^(.+\\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
    }



    #location ~ ^/index\\.php(/|$) {
    #    fastcgi_pass php:9000;
    #    fastcgi_split_path_info ^(.+\\.php)(/.*)$;
    #    include fastcgi_params;

    #    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #    fastcgi_param DOCUMENT_ROOT $realpath_root;

    #    fastcgi_buffer_size 128k;
    #    fastcgi_buffers 4 256k;
    #    fastcgi_busy_buffers_size 256k;

    #    internal;
    #}

    location ~ \\.php$ {
        return 404;
    }

}